<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.selesy.applications.fortress-ui</groupId>
  <artifactId>fortress-ui-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Fortress UI - Parent</name>
  
  <modules>
  	<module>fortress-ui</module>
  	<module>fortress-ui-acceptance</module>
  </modules>
  
  
  <properties>
  	<java.compiler.source>1.7</java.compiler.source>
  	<java.compiler.target>1.7</java.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>